# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Name:         crsstat
# Purpose:      Oracle RAC CRS RESOURCE status checks
# License:      This is a FREE script and can be used as needed.
#               Any changes by users are not supported.
# Notes:        Script has been tested in "bash" and "ksh" only
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Design:       Sudhakar Kotagiri
#               Senior Oracle Exadata Consultant
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Usage:        crsstat h
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Change Log:
# -------------------------------------------------------------------------
# DATE          Ver#    NAME                    ACTION
# -------------------------------------------------------------------------
# 01/21/2014    1.0     Sudhakar Kotagiri       Design and Scripting
# 04/19/2014    2.0     Sudhakar Kotagiri       Added Color
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SETUP:
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1. Place script on a local/shared directory accessible on HOST
#    vi crsstat
# 2. Update GRID_HOME in this Script under "MODIFY AS NEEDED"
#    vi ./crsstat
#    GRID_HOME=<grid_home>
# 3. Change execution privileges
#    chmod 777 ./crsstat
# 4. Setup and export PATH to setup ENVIRONMENT
#    i.e. SCRIPT LOCATION:      /u01/SCRIPTS/crsstat # User Defined Location
#         export PATH=$PATH:/u01/SCRIPTS
#         which crsstat         # should display the crsstat location
# 5. SCRIPT HELP
#         crsstat h
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ********* ENV VARIABLES *********
# MODIFY AS NEEDED ................
# *********************************
GRID_HOME=/u01/app/12.1.0/grid/


# *********** ENVIRONMENT VARIABLES ******************************************************

# *********** HELP MENU ***********
# Do NOT MODIFY....................

# SCRIPT_TYPE:CODE
# HELP:CODE:ORACLE RAC CRS RESOURCE STATUS           ::     crsstat h|res|<resource_type>
# HELP:CODE:ORACLE RAC CRS RESOURCE STATUS           ::     crsstat h                         # Display Help
# HELP:CODE:ORACLE RAC CRS RESOURCE STATUS           ::     crsstat res                       # List All Resource Types
# HELP:CODE:ORACLE RAC CRS RESOURCE STATUS           ::     crsstat database                  # Display Resource Output (also be a part of string i.e. data)
# HELP:CODE:ORACLE RAC CRS RESOURCE STATUS           ::     crsstat                           # Display FULL Output


# ********* ENV VARIABLES *********
# Do NOT MODIFY....................
# Ensure Environment $PATH Variable is set correctly

AWKCMD=`which awk`;
GREPCMD=`which egrep`;
SEDCMD=`which sed`;
CATCMD=`which cat`;
WCCMD=`which wc`;
TRCMD=`which tr`;
SORTCMD=`which sort`;
ECHOCMD=`which echo`;
PRINTFCMD=`which printf`;
COLUMNCMD=`which column`;

# ********* ENV VARIABLES *********
# Do NOT MODIFY....................

TODAY=`date`;
ORACLE_USER=`ls -alr ${GRID_HOME}/bin/sqlplus | ${AWKCMD} '{print $3}'`;
PATH_SET=${PATH};

# *********** COLOR CONTRAST ***********
# Change DISPLAY COLOR CODE for LOOK and FEEL..
# Keep the Format the same as "nnnm"...........
# NOTE: COLOR CODE's are available online SEARCH for "SHELL COLOR CODES"...
#       KEEP COLOR options to FOREGROUND TEXT only

HEADER_COLR='34m';
TRAILER_COLR='34m';
TAB_HEAD_COLR='33m';
TAB_TEXT_COLR='92m';
ALRT_COLR='91m';
DB_INST_COLR='36m';

SHELL_PROMPT_COLR='37m';

# *********** CODE BODY ******************************************************************

binary_setup()
{
        CRS_VERSION=`${GRID_HOME}/OPatch/opatch lsinventory | ${GREPCMD} "Oracle Database" | tail -1 | ${AWKCMD} '{print $(NF-0)}'`;
}

crsstat()
{

CHECK_RESOURCE=$1;

if [[ -z ${CHECK_RESOURCE} ]]
then
        CHECK_RESOURCE='';
else
        CHECK_RESOURCE=$1;
fi;

if [[ ${CHECK_RESOURCE} = 'h' ]]
then
        ${PRINTFCMD} "\e[${HEADER_COLR}\n";
        ${ECHOCMD} "######################################################################################################";
        ${PRINTFCMD} "#######################################";
        ${PRINTFCMD} "\e[${TAB_HEAD_COLR}";
        ${PRINTFCMD} " CRSSTAT HELP ";
        ${PRINTFCMD} "\e[${HEADER_COLR}";
        ${PRINTFCMD} "#################################################\n";
        ${PRINTFCMD} "\e[${TAB_HEAD_COLR}";
        ${PRINTFCMD} "DATE:\t${TODAY} ";
        ${PRINTFCMD} "\e[${HEADER_COLR} \n";
        ${ECHOCMD} "######################################################################################################";
        ${PRINTFCMD} "\e[${TAB_HEAD_COLR}";
        ${PRINTFCMD} "COLOR CODES:";
        ${PRINTFCMD} "\e[${HEADER_COLR}";
        ${PRINTFCMD} " \e[${TAB_HEAD_COLR}HEADER\e[${HEADER_COLR} ";
        ${PRINTFCMD} " \e[${TAB_TEXT_COLR}CONTENT\e[${TAB_TEXT_COLR} ";
        ${PRINTFCMD} " \e[${ALRT_COLR}ALERT\e[${ALRT_COLR} ";
        ${PRINTFCMD} " \e[${DB_INST_COLR}ORACLE_SID\e[${TRAILER_COLR} \n";
        ${ECHOCMD} "######################################################################################################";
        ${PRINTFCMD} "\e[${TAB_TEXT_COLR}\n";
        ${CATCMD} $0 | ${GREPCMD} "HELP:" | ${GREPCMD} -v "GREPCMD" | ${SEDCMD} 's/^.*crsstat/crsstat/g';
        ${PRINTFCMD} "\e[${TRAILER_COLR}\n";
        ${ECHOCMD} "###################################################################################################### ";

        ${PRINTFCMD} "\e[${SHELL_PROMPT_COLR}";

fi;

if [[ ${CHECK_RESOURCE} = 'res' ]]
then

        V_RESOURCE_TYPE=`${GRID_HOME}/bin/crsctl status resource -p | \
                ${GREPCMD} "^NAME|^TYPE\=|^GEN_USR_ORA_INST_NAME@SERVERNAME|^VERSION=|^SERVICE_NAME=|DESCRIPTION=" | \
                ${SEDCMD} 's/^/|/g' | ${SEDCMD} 's/$/|/g' | \
                ${TRCMD} "\n" " " | ${SEDCMD} 's/| |/|/g' | \
                ${SEDCMD} 's/| $//g' | \
                ${SEDCMD} 's/|NAME/\n|NAME/g' | \
                ${SEDCMD} 's/TYPE=ora./TYPE=/g' | ${SEDCMD} 's/.type//g' | \
                ${SORTCMD} -t'|' -k3  | \
                ${SEDCMD} '/^$/d' | \
                ${SEDCMD} 's/GEN_USR_ORA_INST_NAME\@SERVERNAME//g' | \
                ${SEDCMD} "s/TYPE=//g;s/DESCRIPTION=//g" | \
                ${SEDCMD} 's/|!!!|/|NA|/g' | \
                ${SEDCMD} 's/$/!!!/g' | \
                ${AWKCMD} -F\| '{print "|"$3"|"$4"|!!!"}' | \
                ${SEDCMD} 's/|!!!|/|NO DESCRIPTION|/g' | \
                ${SEDCMD} 's/\"//g' | \
                ${SORTCMD} -u`;

        V_CRSP_COL_NAME='|RESOURCE_TYPE|DESCRIPTION|!!!';
        V_CRSP_COL_LINE='|-------------|-----------|!!!';

        ${PRINTFCMD} "\e[${HEADER_COLR}\n";
        ${ECHOCMD} "######################################################################################################";
        ${PRINTFCMD} "####################################";
        ${PRINTFCMD} "\e[${TAB_HEAD_COLR}";
        ${PRINTFCMD} " CRSSTAT RESOURCE LIST ";
        ${PRINTFCMD} "\e[${HEADER_COLR}";
        ${PRINTFCMD} "###########################################\n";
        ${PRINTFCMD} "\e[${TAB_HEAD_COLR}";
        ${PRINTFCMD} "DATE:\t${TODAY} ";
        ${PRINTFCMD} "\e[${HEADER_COLR} \n";
        ${ECHOCMD} "######################################################################################################";
        ${PRINTFCMD} "\e[${TAB_HEAD_COLR}";
        ${PRINTFCMD} "COLOR CODES:";
        ${PRINTFCMD} "\e[${HEADER_COLR}";
        ${PRINTFCMD} " \e[${TAB_HEAD_COLR}HEADER\e[${HEADER_COLR} ";
        ${PRINTFCMD} " \e[${TAB_TEXT_COLR}CONTENT\e[${TAB_TEXT_COLR} ";
        ${PRINTFCMD} " \e[${ALRT_COLR}ALERT\e[${ALRT_COLR} ";
        ${PRINTFCMD} " \e[${DB_INST_COLR}ORACLE_SID\e[${TRAILER_COLR} \n";
        ${ECHOCMD} "######################################################################################################";
        V_RESOURCE_TYPE=`${ECHOCMD} ${V_CRSP_COL_NAME} ${V_CRSP_COL_LINE} ${V_RESOURCE_TYPE}`;
        ${PRINTFCMD} "\e[${TAB_TEXT_COLR}\n";
        ${ECHOCMD} ${V_RESOURCE_TYPE} | \
        ${SEDCMD} 's/[ ]\+|/|/g' | \
        ${SEDCMD} 's/!!!/\n/g' | \
        ${COLUMNCMD} -s"|" -t;
        ${PRINTFCMD} "\e[${TRAILER_COLR}\n";
        ${ECHOCMD} "###################################################################################################### ";
        ${ECHOCMD} "###################################################################################################### ";

        ${PRINTFCMD} "\e[${SHELL_PROMPT_COLR}";

elif [[ ${CHECK_RESOURCE} != 'h' ]]
then

        V_CRSP=`${GRID_HOME}/bin/crsctl status resource -p | \
                ${GREPCMD} "^NAME|^TYPE\=|^GEN_USR_ORA_INST_NAME@SERVERNAME|^VERSION=|^SERVICE_NAME=|SERVER_POOLS=" | \
                ${SEDCMD} 's/^/|/g' | ${SEDCMD} 's/$/|/g' | \
                ${TRCMD} "\n" " " | ${SEDCMD} 's/| |/|/g' | \
                ${SEDCMD} 's/| $//g' | \
                ${SEDCMD} 's/|NAME/\n|NAME/g' | \
                ${SEDCMD} 's/TYPE=ora./TYPE=/g' | ${SEDCMD} 's/.type//g' | \
                ${SORTCMD} -t'|' -k3  | \
                ${SEDCMD} '/^$/d' | \
                ${SEDCMD} 's/GEN_USR_ORA_INST_NAME\@SERVERNAME//g' | \
                ${SEDCMD} 's/$/!!!/g' | \
                ${GREPCMD} "${CHECK_RESOURCE}"`;

        V_CRSV=`${GRID_HOME}/bin/crsctl status resource -v | \
                ${GREPCMD} "^NAME=|^TYPE=|^LAST_RESTART=|^STATE=|^TARGET=|^INTERNAL_STATE=" | \
                ${SEDCMD} 's/^/|/g' | ${SEDCMD} 's/$/|/g' | \
                ${TRCMD} "\n" " " | ${SEDCMD} 's/| |/|/g' | \
                ${SEDCMD} 's/|NAME/\n|NAME/g' | \
                ${SEDCMD} 's/TYPE=ora./TYPE=/g' | ${SEDCMD} 's/.type//g' | \
                ${SORTCMD} -t'|' -k3  | \
                ${SEDCMD} '/^$/d' | \
                ${SEDCMD} 's/$/!!!|/g' | \
                ${GREPCMD} "${CHECK_RESOURCE}"`;

        # Database RESOURCES

        for resource in `${ECHOCMD} ${V_CRSP}`
        do

                V_NAME=`${ECHOCMD} ${resource} | ${AWKCMD} -F \| '{print $2}'`;
                V_TYPE=`${ECHOCMD} ${resource} | ${AWKCMD} -F \| '{print $3}'`;
                V_VERSION=`${ECHOCMD} ${resource} |  ${AWKCMD} -F\| '{print $NF}' | ${SEDCMD} 's/!!!//g'`;
                V_RESOURCE=`${ECHOCMD} ${resource} | ${SEDCMD} 's/|'${V_NAME}'//g' | ${SEDCMD} 's/|'${V_TYPE}'//g' | ${SEDCMD} 's/'${V_VERSION}'//g'`;
                V_ORIGINAL=`${ECHOCMD} ${V_CRSV} | ${SEDCMD} 's/!!!|/\n/g' | ${GREPCMD} ${V_NAME}`;
                V_REPLACE=`${ECHOCMD} ${V_ORIGINAL}`;

                if [[ `${ECHOCMD} ${V_REPLACE} | ${GREPCMD} "asm|database" | ${WCCMD} -l` -gt 0 ]]
                then
                        for v_host_inst in `${ECHOCMD} ${V_RESOURCE} | ${SEDCMD} 's/|/ /g' | ${SEDCMD} 's/!!!//g'`
                        do
                                HOST_NAME=`${ECHOCMD} ${v_host_inst} | ${SEDCMD} 's/=/ /g' | ${SEDCMD} "s/(//g;s/)//g" | ${AWKCMD} '{print $1}'`;
                                INST_NAME=`${ECHOCMD} ${v_host_inst} | ${SEDCMD} 's/=/ /g' | ${AWKCMD} '{print $2}'`;
                                V_REPLACE=`${ECHOCMD} ${V_REPLACE}   | ${SEDCMD} -e 's/'${HOST_NAME}'/'${HOST_NAME}' \('${INST_NAME}'\)/g'`;
                        done;
                        V_REPLACE=`${ECHOCMD} ${V_REPLACE} | ${SEDCMD} "s/|/|${V_VERSION}|/3"`;
                elif [[ `${ECHOCMD} ${V_REPLACE} | ${GREPCMD} "dbfs" | ${WCCMD} -l` -gt 0 ]]
                then
                        V_REPLACE=`${ECHOCMD} ${V_REPLACE} | ${SEDCMD} "s/|/|NA|/3"`;
                else
                        V_REPLACE=`${ECHOCMD} ${V_REPLACE} | ${SEDCMD} "s/|/|${V_VERSION}|/3"`;
                fi;
                V_CRSV=`${ECHOCMD} ${V_CRSV} | ${SEDCMD} "s#${V_ORIGINAL}#${V_REPLACE}#g"`;

        done;
        V_CRSV=`${ECHOCMD} ${V_CRSV} | ${SEDCMD} 's/!!!/\n/g'`;

        V_CRSP_COL_NAME='|NAME|TYPE|VERSION|STATE|TARGET|LAST_RESTART|INTERNAL_STATE|!!!';
        V_CRSP_COL_LINE='|----|----|-------|-----|------|------------|--------------|!!!';

        ${PRINTFCMD} "\e[${HEADER_COLR}\n";
        ${ECHOCMD} "######################################################################################################";
        ${PRINTFCMD} "#######################################";
        ${PRINTFCMD} "\e[${TAB_HEAD_COLR}";
        ${PRINTFCMD} " CRSSTAT OUTPUT ";
        ${PRINTFCMD} "\e[${HEADER_COLR}";
        ${PRINTFCMD} "###############################################\n";
        ${PRINTFCMD} "\e[${TAB_HEAD_COLR}";
        ${PRINTFCMD} "DATE:\t${TODAY} ";
        ${PRINTFCMD} "\e[${HEADER_COLR} \n";
        ${ECHOCMD} "######################################################################################################";
        ${PRINTFCMD} "\e[${TAB_HEAD_COLR}";
        ${PRINTFCMD} "COLOR CODES:";
        ${PRINTFCMD} "\e[${HEADER_COLR}";
        ${PRINTFCMD} " \e[${TAB_HEAD_COLR}HEADER\e[${HEADER_COLR} ";
        ${PRINTFCMD} " \e[${TAB_TEXT_COLR}CONTENT\e[${TAB_TEXT_COLR} ";
        ${PRINTFCMD} " \e[${ALRT_COLR}ALERT\e[${ALRT_COLR} ";
        ${PRINTFCMD} " \e[${DB_INST_COLR}ORACLE_SID\e[${TRAILER_COLR} \n";
        ${ECHOCMD} "######################################################################################################";
        V_CRSV=`${PRINTFCMD}  "\e[${TAB_HEAD_COLR} ${V_CRSP_COL_NAME} ${V_CRSP_COL_LINE} \e[${TAB_TEXT_COLR} ${V_CRSV}"`;
        ${ECHOCMD} ${V_CRSV} | \
        ${SEDCMD} 's/|--/\n|--/1' | \
        ${SEDCMD} 's/|NAME/\n|NAME/g' | \
        ${SEDCMD} 's/|STATE/| | | |\n| | | |STATE/2g' | \
        ${SEDCMD} -e "s/NAME=//g;s/TYPE=//g;s/TARGET=//g;s/LAST_RESTART=//g;s/INTERNAL_STATE=//g;s/STATE=//g;s/VERSION=//g" | \
        ${SEDCMD} 's/!!!//g' | \
        ${COLUMNCMD} -s"|" -t | \
        ${SEDCMD} ''/OFFLINE/s//`${PRINTFCMD} "\e[${ALRT_COLR}OFFLINE\e[${TAB_TEXT_COLR}"`/g'' | \
        ${SEDCMD} ''/INTERMEDIATE/s//`${PRINTFCMD} "\e[${ALRT_COLR}INTERMEDIATE\e[${TAB_TEXT_COLR}"`/g'' | \
        ${SEDCMD} ''/UNKNOWN/s//`${PRINTFCMD} "\e[${ALRT_COLR}UNKNOWN\e[${TAB_TEXT_COLR}"`/g'' | \
        ${SEDCMD} ''/\(/s//`${PRINTFCMD} "\e[${DB_INST_COLR}\("`/g'' | \
        ${SEDCMD} ''/\)/s//`${PRINTFCMD} "\)\e[${TAB_TEXT_COLR}"`/g'' | \
        ${SEDCMD} -e 's/ \+$/ /g';
        ${PRINTFCMD} "\e[${TRAILER_COLR}\n";
        ${ECHOCMD} "######################################################################################################";
        ${ECHOCMD} "######################################################################################################";

        ${PRINTFCMD} "\e[${SHELL_PROMPT_COLR}";
fi;

}

# *********** CODE CALL ***********

CHECK_RESOURCE=$1;

binary_setup;

crsstat ${CHECK_RESOURCE};

# *********** MAIL CALL ***********
# *********** CLEAN UP ************

# *********** LAST CMD ************
# ************* EXIT **************

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
